{
    "name": "superdweebie/doctrine-extensions-module",
    "version": "0.3",
    "description": "Zend Framework 2 Module that provides Sds DoctrineExtensions functionality",
    "type": "library",
    "keywords": [
        "doctrine",
        "zf2"
    ],
    "homepage": "http://github.com/superdweebie/doctrine-extensions-module",
    "authors": [
        {
            "name": "Tim Roediger",
            "email": "superdweebie@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/superdweebie/zf2"
        },
        {
            "type": "vcs",
            "url": "https://github.com/superdweebie/DoctrineModule"
        },
        {
            "type": "vcs",
            "url": "https://github.com/superdweebie/DoctrineMongoODMModule"
        }
    ],
    "require": {
        "php": ">=5.4",
        "superdweebie/doctrine-extensions":   "~0.3",
        "superdweebie/exception-module":      "~0.3",
        "doctrine/doctrine-mongo-odm-module": "~1.0",
        "zendframework/zend-servicemanager":  "~2.2",
        "zendframework/zend-modulemanager":   "~2.2",
        "zendframework/zend-mvc":             "~2.2",
        "zendframework/zend-http":            "~2.2",
        "zendframework/zend-view":            "~2.2",
        "zendframework/zend-stdlib":          "~2.2"
    },
    "require-dev": {
        "zendframework/zend-test":            "~2.2"
    },
    "autoload": {
        "psr-0": {
            "Sds\\DoctrineExtensionsModule": "src/"
        }
    }
}